{"flutter":{"platforms":{"android":{"default":{"projectId":"casaluxe-4b6ac","appId":"1:264027375087:android:54f2e721c27de81a5ce21a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"casaluxe-4b6ac","configurations":{"android":"1:264027375087:android:54f2e721c27de81a5ce21a"}}}}}}